{
  "AllowedHosts": "*",
  "LogFilePath": "your.log.file.path",
  "ConnectionStrings": {
    "DbConnectionString": "your.connection.string"
  },
  "JwtSettings": {
    "Issuer": "https://iss.aa-server.com",
    "Audience": "https://aud.aa-server.com",
    "Key": "this.is.an.example.store.your.key.somewhere.securely",
    "ExpirationSeconds": "3600"
  },
  "HttpClientBaseUrl": {
    "DogApi": "https://dogapi.dog/api/v2/",
    "ZeldaFanApi": "https://zelda.fanapis.com/api/",
    "JokeApi": "https://sv443.net/jokeapi/v2/",
    "SpaceFlightNewsApi": "https://api.spaceflightnewsapi.net/v4/"
  }
}
